# XMLParser

./: pom.xml
src/main/java/Entity/: Banner.java  Boutique.java  Category.java  Product.java
src/test/java/: ConnectDB.java  VCategoryGoogleProductCategoryMatching.java  XMLParse.java  bannernewsletterApiTest.java  boutiquenewsletterApiTest.java  productApiTest.java
